<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title></title>
		<style type="text/css">
#socialbuttonsbox {width:264px;}

#socialbuttons { 
	padding:0;
	overflow: hidden; 
	margin:0;
	}

#socialbuttons li { display: inline; }

#socialbuttons li a {
	display: block; 
	width: 66px; 
	height: 66px; 
	text-indent: -9999px;
	background: url(http://ccrjustice.org/img/icons/social-icon-sprites.png); 
	float: left;
	border: none; 
	padding: 0;
	}

#socialbuttons li a#twitterbutton { background-position: -0px -0px; }

#socialbuttons li a#twitterbutton:hover { background-position: -0px -66px; }

#socialbuttons li a#twitterbutton:active { background-position: -0px -66px; }

#socialbuttons a#facebookbutton			{ background-position: -66px -0px; }

#socialbuttons li a#facebookbutton:hover { background-position: -66px -132px; }	

#socialbuttons li a#facebookbutton:active { background-position: -66px -132px; }	

#socialbuttons a#rssbutton			{ background-position: -132px 0px; }

#socialbuttons li a#rssbutton:hover { background-position: -132px -198px; }

#socialbuttons li a#rssbutton:active { background-position: -132px -198px; }

#socialbuttons a#videobutton			{ background-position: -198px 0px; }

#socialbuttons li a#videobutton:hover { background-position: -198px -264px; }	

#socialbuttons li a#videobutton:active { background-position: -198px -264px; }	

		</style>
	</head>
	<body>
		<div class="box">
			<ul id="socialbuttons">
					<li><a id="twitterbutton">Twitter</a></li>
					<li><a id="facebookbutton">Facebook</a></li>
					<li><a id="rssbutton">RSS Feed</a></li>
					<li><a id="videobutton">CCR Videos</a></li>
			</ul>
		</div>	
		</body>
</html>


		